quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.package.output-name=example-shell

quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus-example-shell.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=30
